<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abyss</groupId>
        <artifactId>orth</artifactId>
        <version>3.3.0</version>
    </parent>
    <artifactId>orth-executor-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>orth-executor-sample-frameless</module>
        <module>orth-executor-sample-springboot</module>
        <module>orth-executor-sample-springboot-ai</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jacoco.skip>true</jacoco.skip>
    </properties>

</project>