### orth admin address list, such as "http://address" or "http://address01,http://address02"
orth.job.admin.addresses=http://127.0.0.1:8080/orth-admin
### orth access-token
orth.job.admin.accessToken=default_token
### orth timeout by second, default 3s
orth.job.admin.timeout=3

### orth executor appname
orth.job.executor.appname=orth-executor-sample
### orth executor registry-address: default use address to registry , otherwise use ip:port if address is null
orth.job.executor.address=
### orth executor server-info
orth.job.executor.ip=
orth.job.executor.port=9998
### orth executor log-path
orth.job.executor.logpath=/data/applogs/orth/jobhandler
### orth executor log-retention-days
orth.job.executor.logretentiondays=30