# base
MYSQL_IMAGE=mysql:8.4
MYSQL_PORT=3306
CONTAINER_NAME=orth-mysql

# root password
MYSQL_ROOT_PASSWORD=MysqlPassw0rd

# database, user, and password
MYSQL_DATABASE=orth_job
MYSQL_USER=orth
MYSQL_PASSWORD=orth_PaSsW0rD

# data dir
MYSQL_DATA_DIR=./data
