[mysqld]

# close performance mode
performance_schema = OFF

# ===================================================================
# Global Buffers
# ===================================================================

innodb_buffer_pool_size = 128M

# default 64
innodb_log_buffer_size = 16M

key_buffer_size = 16M

# ===================================================================
# Per-Connection Buffers
# Total = max_connections * Sum(above)
# ===================================================================

max_connections = 30

# default 1M
thread_stack = 512K

# use default value
# (ORDER BY, GROUP BY)
sort_buffer_size = 256K
read_buffer_size = 128K
read_rnd_buffer_size = 256K
join_buffer_size = 256K

# max size of tmp table memory
# default 16
tmp_table_size = 1M
max_heap_table_size = 1M

# ===================================================================
# Other InnoDB Tweaks
# ===================================================================

# one file per table, default on
innodb_file_per_table = 1

# less io threads, default 8
innodb_read_io_threads = 2
innodb_write_io_threads = 2

# 2 = write log file per second
# innodb_flush_log_at_trx_commit = 2

# frm cache
table_definition_cache = 400

table_open_cache = 256