[mysqld]

# close performance mode
performance_schema = OFF

# ===================================================================
# Global Buffers
# ===================================================================

innodb_buffer_pool_size = 512M

# default 64
innodb_log_buffer_size = 16M

key_buffer_size = 16M

# ===================================================================
# Per-Connection Buffers
# Total = max_connections * Sum(above)
# ===================================================================

max_connections = 80

# default 1M
thread_stack = 512K

# use default value * 2
# (ORDER BY, GROUP BY)
sort_buffer_size = 512K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
join_buffer_size = 512K

# max size of tmp table memory
# default 16
tmp_table_size = 16M
max_heap_table_size = 16M

# ===================================================================
# Other InnoDB Tweaks
# ===================================================================

# one file per table, default on
innodb_file_per_table = 1

# less io threads, default 8
innodb_read_io_threads = 4
innodb_write_io_threads = 4

# 2 = write log file per second
# innodb_flush_log_at_trx_commit = 2

# frm cache
table_definition_cache = 600
table_open_cache = 512